# Projectcoordinator

./: .gitignore  .sonarcloud.properties  Projectcoordinator.sln  README.md  SonarQube.Analysis.xml  swa-cli.config.json
.github/: copilot-instructions.md  dependabot.yml  dependabot_auto_merge.yml
.github/workflows/: analyze.yml  build.yml  closed.yaml  codeql.yml  dependabot_auto_merge.yml  deploy.yml  infra_apply.yml  infra_lint.yml  infra_plan.yml
bootstrap/: .terraform.lock.hcl  README.md  github.tf  main.tf  outputs.tf  terraform.tf  variables.tf
docs/: ARCHITECTURE-train-transport.md  IMPLEMENTATION-train-transport-phase1.md  SUMMARY-phase1-ready-for-review.md  architecture-train-transport-mode.md
infrastructure/: .terraform.lock.hcl  backend.tf.disabled  keyvault.tf  main.tf  outputs.tf  static_web_app.tf  terraform.tf  variables.tf
scripts/: Start-PcDatabase.ps1
src/FrontEnd/: CustomAuthorizationHeaderMessageHandler.cs  CustomAuthorizationMessageHandler.cs  FrontEnd.csproj  GraphAuthorizationMessageHandler.cs  Program.cs  _Imports.razor
src/FrontEnd/Authorization/: RoleAuthorizationHandler.cs  RoleAuthorizationPolicyProvider.cs  RoleRequirement.cs
src/FrontEnd/Components/: CreatePlaceForm.razor  LocationSelector.razor  PlacesList.razor  UserPlacesManager.razor  UserSearch.razor
src/FrontEnd/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/FrontEnd/LocalAuthentication/: FakeAuthorizationMessageHandler.cs  LocalAuthenticationProvider.cs  LocalIdentitySwitcher.razor
src/FrontEnd/Models/: GraphUser.cs  Place.cs  Trip.cs  User.cs
src/FrontEnd/Models/Id/: AbstractId.cs  PlaceId.cs  UserId.cs
src/FrontEnd/Pages/: AdminPlaces.razor  DebugSelectUser.razor  DefaultSettings.razor  Home.razor  MyPlaces.razor  Places.razor  TripCalculator.razor  UserSettings.razor  UserSettingsPage.razor
src/FrontEnd/Properties/: launchSettings.json  serviceDependencies.local.json
src/FrontEnd/Services/: FakePlaceService.cs  FakeRoleService.cs  FakeUserService.cs  GraphUserService.cs  ILocationService.cs  IPlaceService.cs  IRoleService.cs  ITripService.cs  IUserService.cs  IUserSettingsService.cs  LocationService.cs  PlaceService.cs  RoleService.cs  TripService.cs  UserSettingsService.cs
src/FrontEnd/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Shared/: AbstractId.cs  AuthenticationOptions.cs  HttpHeaders.cs  IdJsonConverter.cs  LocationSearchResult.cs  Place.cs  PlaceRequest.cs  TransportMode.cs  Trip.cs  UserSettings.cs  ZgM.ProjectCoordinator.Shared.csproj
src/api/: CosmosSettings.cs  CreatePlace.cs  DeletePlace.cs  DeleteUserSettings.cs  Function1.cs  GetAllPlaces.cs  GetAuthenticationConfiguration.cs  GetDefaultSettings.cs  GetPlaces.cs  GetTrip.cs  GetTrips.cs  GetUserRoles.cs  GetUserSettings.cs  OpenRouteServiceOptions.cs  Program.cs  SearchLocations.cs  UpdatePlace.cs  UpsertDefaultSettings.cs  UpsertUserSettings.cs  api.csproj  host.json  local.settings.json
terraform/: .terraform.lock.hcl  main.tf  terraform.tf  terraform.tfstate  variables.tf
tests/FrontEnd.Tests.Unit/: CustomAuthorizationHeaderMessageHandlerTests.cs  CustomAuthorizationMessageHandlerTests.cs  FrontEnd.Tests.Unit.csproj
tests/FrontEnd.Tests.Unit/Authorization/: RoleAuthorizationHandlerTests.cs  RoleAuthorizationPolicyProviderTests.cs  RoleRequirementTests.cs
tests/FrontEnd.Tests.Unit/Components/: LocationSelectorTests.cs  UserSearchTests.cs
tests/FrontEnd.Tests.Unit/Layout/: NavMenuTests.cs
tests/FrontEnd.Tests.Unit/Pages/: TripCalculatorTests.cs
tests/FrontEnd.Tests.Unit/Services/: GraphUserServiceTests.cs  LocationServiceTests.cs  PlaceServiceTests.cs  RoleServiceTests.cs
tests/api.Tests.Unit/: api.Tests.Unit.csproj
tests/api.Tests.Unit/Extensions/: HttpClientOpenRouteServiceExtensionsTests.cs  HttpContextAuthenticationExtensionsTests.cs  UserValidationExtensionsTests.cs
tests/api.Tests.Unit/Middleware/: AuthorizationHeaderMiddlewareTests.cs
tests/api.Tests.Unit/Repositories/: PlaceRepositoryTests.cs
tests/api.Tests.Unit/Services/: CarOpenRouteServiceTests.cs  CostCalculationServiceTests.cs  LocationOpenRouteServiceTests.cs  LocationSearchOpenRouteServiceTests.cs  PlaceCosmosServiceTests.cs  TrainTransitousServiceTests.cs  TripOrchestrationServiceTests.cs  UserSettingsServiceTests.cs
tests/api.Tests.Unit/TestData/: ors__geocode_search_get_1761571663311.json
(+52 files in other folders)
