{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "1e4e44ed-d6a4-0a49-9cdd-ed1dce4db35e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_application_registration",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "22c5eedb-ae5c-4c85-8755-b6335262b1f0",
            "description": "Application to login to the Projectcoordinator application",
            "disabled_by_microsoft": "map[false:]",
            "display_name": "Projectcoordinator-dev",
            "group_membership_claims": null,
            "homepage_url": "",
            "id": "/applications/d77daf96-806d-4132-9af6-0b226fe50b60",
            "implicit_access_token_issuance_enabled": false,
            "implicit_id_token_issuance_enabled": false,
            "logout_url": "",
            "marketing_url": "",
            "notes": "",
            "object_id": "d77daf96-806d-4132-9af6-0b226fe50b60",
            "privacy_statement_url": "",
            "publisher_domain": "zeichen-gegen-mobbing.de",
            "requested_access_token_version": 2,
            "service_management_reference": "",
            "sign_in_audience": "AzureADMyOrg",
            "support_url": "",
            "terms_of_service_url": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
