<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.5.*" />
    <PackageReference Include="TUnit.Assertions" Version="0.5.*" />
    <PackageReference Include="TUnit.Engine" Version="0.5.*" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FrontEnd\FrontEnd.csproj" />
  </ItemGroup>

</Project>